# E2EE-Chat

./: .gitignore  README.md  pom.xml
docs/: PRD.md  README.md
docs/API/Java/config/: DatabaseConfig.md  DatabaseContextListener.md
docs/API/Java/controller/: AccountController.md  AssetsController.md  RootController.md
docs/Architecture/: Backend.md  Database.md  Frontend.md
sql/: 01_create_database.sql  02_create_user_tables.sql  03_create_user_procedures.sql  04_create_chat_tables.sql  05_create_chat_procedures.sql  06_create_service_account.sql
src/main/java/com/steven/e2eechat/config/: DatabaseConfig.java  DatabaseContextListener.java
src/main/java/com/steven/e2eechat/controller/: AccountController.java  AssetsController.java  RootController.java  SessionsController.java  VaultController.java
src/main/java/com/steven/e2eechat/dao/: SessionDAO.java  UserDAO.java
src/main/java/com/steven/e2eechat/dto/db/: NewMessageDTO.java  UserSaltDTO.java
src/main/java/com/steven/e2eechat/dto/service/: CryptoResult.java
src/main/java/com/steven/e2eechat/dto/web/: CreateVaultRequest.java  LoginRequest.java  RegisterRequest.java  VaultResponse.java
src/main/java/com/steven/e2eechat/model/: ChatMessage.java  ChatSession.java  UserCredential.java  UserProfile.java  UserVault.java
src/main/java/com/steven/e2eechat/service/: CryptoService.java  MessageService.java  SessionService.java  UserService.java  UserVaultService.java
src/main/resources/: db.properties.example
src/main/webapp/: index.html  index.jsp  time.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/sessions/: chat.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/vault/: index.jsp  setup.jsp  unlock.jsp
src/main/webapp/assets/css/dev/: chat.css  sessions.css  styles.css
src/main/webapp/assets/js/: forms.js
